<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Teachers Scedual v0.9.2</title>

    <meta name="viewport" content="width=768">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/debug.js"></script>
    <script src="js/main.js"></script>

</head>
<body>

<div class="diary__wrapper">

    <div class="diary__header">

        <div class="diary__header-top">

            <h1 class="diary__header-title">Расписание</h1>

            <div class="diary__button diary__header-all noselect">
                <span>Все расписание</span>
            </div>
            <div class="diary__button diary__header-current noselect">
                <span>Текущая неделя</span>
            </div>

            <div class="diary__button diary__header-statistics noselect">
                <span>Статистика</span>
            </div>

            <div class="diary__header-info">

                <div class="header-info__th"><b>Сегодня:</b></div>
                <div class="header-info__table">
                    <div class="header-info__row">
                        <div class="header-info__cell">Учебная нагрузка</div>
                        <div class="header-info__cell header-info__cell_middle" id="todayAllLessons"></div>
                        <div class="header-info__cell" id="todayAllHours"></div>
                    </div>
                    <div class="header-info__row">
                        <div class="header-info__cell"> Отработано </div>
                        <div class="header-info__cell header-info__cell_middle" id="todayDoneLessons"> </div>
                        <div class="header-info__cell" id="todayDoneHours"> </div>
                    </div>
                    <div class="header-info__row">
                        <div class="header-info__cell"> Остаток </div>
                        <div class="header-info__cell header-info__cell_middle" id="todayLeftLessons"> </div>
                        <div class="header-info__cell" id="todayLeftHours"> </div>
                    </div>
                </div>

                <div class="header-info__th header-info__th_period"><b>Выбранный период:</b></div>
                <div class="header-info__table">
                    <div class="header-info__row">
                        <div class="header-info__cell">Учебная нагрузка</div>
                        <div class="header-info__cell header-info__cell_middle" id="periodAllLessons"> </div>
                        <div class="header-info__cell" id="periodAllHours"> </div>
                    </div>
                    <div class="header-info__row">
                        <div class="header-info__cell"> Отработано </div>
                        <div class="header-info__cell header-info__cell_middle" id="periodDoneLessons"> </div>
                        <div class="header-info__cell" id="periodDoneHours"> </div>
                    </div>
                    <div class="header-info__row">
                        <div class="header-info__cell"> Остаток </div>
                        <div class="header-info__cell header-info__cell_middle" id="periodLeftLessons"> </div>
                        <div class="header-info__cell" id="periodLeftHours"> </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="diary__header-middle">

            <div class="diary__header-name"></div>

            <div class="diary__button diary__header-show-period noselect">
                <span>Точные даты</span>
            </div>

            <div class="diary__header-dates noselect">
                <div class="header__dates-arrow header__dates-arrow_prev"></div>
                <div class="header__dates-arrow-current"></div>
                <div class="header__dates-arrow header__dates-arrow_next"></div>
            </div>

            <div class="diary__header-period">
                <label for="scFrom">Расписание от</label>
                <input id="scFrom" type="date"/>

                <label for="scTo">до</label>
                <input id="scTo" type="date"/>

                <div id="scGet" class="diary__header-showperiod diary__button"><span>Показать</span></div>

                <div class="diary__header-perioderror"></div>
            </div>

        </div>

        <div class="diary__header-naming">
            <div class="header__naming-cell header__naming-number">№</div>
            <div class="header__naming-cell header__naming-time">Время</div>
            <div class="header__naming-cell header__naming-classIndex">Класс</div>
            <div class="header__naming-cell header__naming-discipline">Предмет</div>
            <div class="header__naming-cell header__naming-isDone">Отметка<br />о проведении</div>
        </div>
    </div>

    <div class="diary__week">

    </div>

</div>


</body>
</html>